{
  "devCommand": "unicorn main:app --host 0.0.0.0 --port 8000",
  "builds": [
    {
      "src": "/g4f/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "g4f/api/index.py"
    }
  ]
}
